# auto-import-export

./: Projekt.sln
ImportExport.DAL/: ImpExDbContext.cs  ImportExport.DAL.csproj
ImportExport.DAL/Migrations/: 20240609140216_Initial.Designer.cs  20240609140216_Initial.cs  20240609140327_SeedDataCars.Designer.cs  20240609140327_SeedDataCars.cs  20240609180250_UpdateCars.Designer.cs  20240609180250_UpdateCars.cs  20240614080624_UpdateOrders.Designer.cs  20240614080624_UpdateOrders.cs  ImpExDbContextModelSnapshot.cs
ImportExport.Model/: AppUser.cs  Car.cs  Dealer.cs  Location.cs  Order.cs
ImportExport.Web/: ImportExport.Web.csproj  Program.cs
ImportExport.Web/Controllers/: CarController.cs  DealerController.cs  HomeController.cs  OrderController.cs
ImportExport.Web/Models/: CarViewModel.cs  DealerViewModel.cs  ErrorViewModel.cs
ImportExport.Web/Properties/: launchSettings.json
ImportExport.Web/Views/: _ViewImports.cshtml
ImportExport.Web/Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImportExport.Web/Views/Dealer/: Details.cshtml  Edit.cshtml  Index.cshtml
ImportExport.Web/Views/Order/: Index.cshtml
ImportExport.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
